spring.application.name=sft


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chusit_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ashok311

# Driver Class Name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true


# Email Configuration
# SMTP Configuration for Resend
# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teksaash@gmail.com
spring.mail.password=hldr mwly fxfc uhab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

## Enable JavaMail Debugging
#spring.mail.properties.mail.debug=true

